# aw-odonto-old-web-app

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/d6d2452f50a556d998db8bc5c48d34d6/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: Messages.properties  hibernate.cfg.xml
src/main/webapp/: Default.xhtml  confirmation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/menus/: north_menu.xhtml
src/main/webapp/pages/: autenticacao.xhtml
src/main/webapp/pages/codesample/: OverLayPanel.xhtml
src/main/webapp/pages/contratada/: CreateEdit.xhtml  Index.xhtml  List.xhtml
src/main/webapp/pages/contratante/: CreateEdit.xhtml  CreateEditCnpj.xhtml  Index.xhtml  List.xhtml  ListRef.xhtml  ListWest.xhtml  View.xhtml
src/main/webapp/pages/contratante/paciente/: CreateEdit.xhtml  CreateEditChange.xhtml  CreateEditPa.xhtml  Index.xhtml  List.xhtml  ListWest.xhtml  View.xhtml
src/main/webapp/pages/contratanteBkp/: Create.xhtml  Index.xhtml  List.xhtml
src/main/webapp/pages/contrato/: CreateEdit.xhtml  Index.xhtml  List.xhtml  ListWest.xhtml  ListWestIn.xhtml
src/main/webapp/pages/contrato/venda/: FinalizaVenda.xhtml  Index.xhtml  List.xhtml  ListWest.xhtml
src/main/webapp/pages/contrato/vendaBkp/: FinalizaVenda.xhtml  List.xhtml
src/main/webapp/pages/contrato/vendaBkp2/: FinalizaVenda.xhtml  Index.xhtml  List.xhtml  ListWest.xhtml
src/main/webapp/pages/endereco/: CreateEdit.xhtml  Index.xhtml  List.xhtml  ListWest.xhtml  View.xhtml
src/main/webapp/pages/gestudo/: ListWest.xhtml
src/main/webapp/pages/provaOld/: CreateEdit.xhtml  CreateEditImovel.xhtml  CreateEditImovel2bkp.xhtml  CreateEditRua.xhtml  CreateEditRua3.xhtml  Index.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/referencia/: CreateEdit.xhtml  Index.xhtml  List.xhtml  ListWest.xhtml
src/main/webapp/pages/referenciaBkp/: Index.xhtml  List.xhtml
src/main/webapp/pages/reports/: .gitignore  Blank_A4.jrxml  Blank_A4_TESTE.jrxml  Contratantes_bkp.jrxml
src/main/webapp/pages/usuario/: ChangePass.xhtml  CreateEdit.xhtml  Index.xhtml  List.xhtml  ListWest.xhtml  View.xhtml
src/main/webapp/resources/css/: Grid.css  Step.css  estilo.css  pfcrud.css  westmenu.css  westmenu2.css
src/main/webapp/templates/: north_layout.xhtml  north_layout_painel.xhtml  north_layout_vendas.xhtml
(+174 files in other folders)
